# Configurações do Banco de Dados
# Use estas variáveis para desenvolvimento local.
# Para o Docker Compose padrão, os valores já estão corretos.
DB_CONNECTION_STRING="postgres://user:password@localhost:5432/product_service_db?sslmode=disable"